# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.banner.enabled=false
quarkus.hibernate-orm.database.generation=validate
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
tkit.log.json.enabled=false
onecx.tenant-svc.orgIdTokenField=orgId

# PROD
%prod.quarkus.oidc.auth-server-url=${RHSSO_HOST:http://keycloak-app:8080}/realms/${OAUTH_REALM:OneCX}
%prod.quarkus.oidc.token.issuer=${OIDC_TOKEN_ISSUER:http://keycloak-app}/realms/${OAUTH_REALM:OneCX}

# DEV
%dev.quarkus.http.port=8083
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.oidc.auth-server-url=${RHSSO_HOST:http://keycloak-app}/realms/${OAUTH_REALM:OneCX}
%dev.quarkus.oidc.token.issuer=${OIDC_TOKEN_ISSUER:http://keycloak-app}/realms/${OAUTH_REALM:OneCX}

# TEST
%test.quarkus.keycloak.devservices.realm-path=test-realm.json
%test.mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
