# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.metrics.enabled=true
quarkus.banner.enabled=false
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.metrics.enabled=true
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true

quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

onecx.tenant.default.enabled=true
onecx.tenant.default.tenant-id=default
onecx.tenant.token.claim.org-id=orgId

quarkus.otel.sdk.disabled=true


tkit.dataimport.enabled=false
tkit.dataimport.configurations.tenant.file=tenant-example-file.json
tkit.dataimport.configurations.tenant.metadata.operation=CLEAN_INSERT
tkit.dataimport.configurations.tenant.enabled=false
tkit.dataimport.configurations.tenant.stop-at-error=true

# OIDC
%prod.quarkus.oidc-client.client-id=${ONECX_OIDC_CLIENT_CLIENT_ID:${quarkus.application.name}}
# DEV

%dev.onecx.tenant.token.claim.org-id=orgId
%dev.quarkus.keycloak.devservices.realm-path=test-realm.json
%dev.smallrye.jwt.verify.key.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs
%dev.tkit.dataimport.enabled=true
%dev.tkit.dataimport.configurations.tenant.file=./src/test/resources/import/tenant-import.json
%dev.tkit.dataimport.configurations.tenant.metadata.operation=CLEAN_INSERT
%dev.tkit.dataimport.configurations.tenant.enabled=true
%dev.tkit.dataimport.configurations.tenant.stop-at-error=true
%dev.onecx.tenant.token.verified=false


# TEST
%test.onecx.tenant.token.claim.org-id=orgId
%test.quarkus.keycloak.devservices.realm-path=test-realm.json
%test.smallrye.jwt.verify.key.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs
%test.tkit.rs.context.token.header-param=apm-principal-token
%test.tkit.dataimport.enabled=true
%test.tkit.dataimport.configurations.tenant.enabled=true
%test.tkit.dataimport.configurations.tenant.file=./src/test/resources/import/tenant-import.json
%test.tkit.dataimport.configurations.tenant.metadata.operation=CLEAN_INSERT
%test.tkit.dataimport.configurations.tenant.stop-at-error=true
%test.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}

# TEST-IT
quarkus.test.integration-test-profile=test
quarkus.test.enable-callbacks-for-integration-tests=true

# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-tenant?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-tenant}
%prod.quarkus.datasource.password=${DB_PWD:onecx-tenant}

# PIPE-CONFIG


