quarkus.banner.enabled=false
quarkus.hibernate-orm.database.generation=validate
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
tkit.log.json.enabled=false
onecx.tenant-svc.orgIdTokenField=orgId
# DEV
%dev.quarkus.http.port=8083
%dev.quarkus.http.host=0.0.0.0