# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.banner.enabled=false
quarkus.hibernate-orm.database.generation=validate
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true

tkit.log.json.enabled=true

onecx.tenant-svc.header.token=apm-principal-token
onecx.tenant-svc.token.verified=true

quarkus.otel.sdk.disabled=true

# DEV

%dev.onecx.tenant-svc.token.claim.org-id=orgId
%dev.quarkus.keycloak.devservices.realm-path=test-realm.json
%dev.smallrye.jwt.verify.key.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs
%dev.tkit.log.json.enabled=false


# TEST
quarkus.test.integration-test-profile=test
%test.onecx.tenant-svc.token.claim.org-id=orgId
%test.quarkus.keycloak.devservices.realm-path=test-realm.json
%test.smallrye.jwt.verify.key.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs
%test.tkit.log.json.enabled=false
